# DirectorMAUI

./: DirectorMAUI.sln
DirectorMAUI/: App.xaml  App.xaml.cs  DirectorMAUI.csproj  MauiProgram.cs
DirectorMAUI/Models/: Alumno.cs  AlumnoTutor.cs  Asignatura.cs  Calificacion.cs  Director.cs  Docente.cs  DocenteAlumno.cs  DocenteAsignatura.cs  DocenteGrupo.cs  Grupo.cs  Periodo.cs  Tutor.cs  Usuario.cs
DirectorMAUI/Resources/Styles/: Colors.xaml  Styles.xaml
DirectorMAUI/Services/: AsignarService.cs  DirectorService.cs  UsuariosService.cs
DirectorMAUI/ViewModel/: DirectorViewModel.cs
DirectorMAUI/Views/: AppShell.xaml  AppShell.xaml.cs  AsignarDGView.xaml  AsignarDGView.xaml.cs  EditarDocenteView.xaml  EditarDocenteView.xaml.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  InsertarDocenteView.xaml  InsertarDocenteView.xaml.cs  InsertarUsuarioView.xaml  InsertarUsuarioView.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  NewPage3.xaml  NewPage3.xaml.cs  VerAsignarView.xaml  VerAsignarView.xaml.cs  VerEditarUsuariosView.xaml  VerEditarUsuariosView.xaml.cs  VerUsuarioView.xaml  VerUsuarioView.xaml.cs
